# fitness-app-kmp

./: .gitignore  CODING_RULES.md  build.gradle.kts  settings.gradle.kts
account/: build.gradle.kts
account/src/androidMain/: AndroidManifest.xml
account/src/commonMain/kotlin/di/: AccountModule.kt
account/src/commonMain/kotlin/domain/repository/: AccountRepository.kt
account/src/commonMain/kotlin/presentation/: AccountScreen.kt  AccountScreenModel.kt  AccountTab.kt
auth/: build.gradle.kts
auth/src/commonMain/kotlin/di/: AuthModule.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: AndroidSharedModule.kt  KoinHelper.android.kt
composeApp/src/androidMain/kotlin/utils/: ScreenWidth.android.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: CreateSharedNativeModule.kt  KoinHelper.kt  MainModule.kt  SharedModules.kt
composeApp/src/commonMain/kotlin/utils/: BottomSheet.kt  Constants.kt  Navigation.kt  ScreenWidth.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: IosSharedModule.kt
composeApp/src/iosMain/kotlin/utils/: ScreenWidth.ios.kt
core/: build.gradle.kts
core-models/: build.gradle.kts
core-models/src/commonMain/composeResources/values/: strings.xml
core-models/src/commonMain/kotlin/models/: MealName.kt  MeasurementUnit.kt  NutritionValue.kt  NutritionValues.kt
core-utils/: build.gradle.kts
core-utils/src/commonMain/kotlin/: Double.kt  Float.kt
core/src/commonMain/composeResources/values/: strings.xml
core/src/commonMain/kotlin/data/: BaseRepository.kt
core/src/commonMain/kotlin/utils/: Resource.kt
diary/: build.gradle.kts
diary-data/: build.gradle.kts
diary-data/src/commonMain/kotlin/api/: DiaryApi.kt  DiaryDao.kt
diary-data/src/commonMain/kotlin/repository/: DiaryRepository.kt  DiaryRepositoryImp.kt
diary-models/: build.gradle.kts
diary-models/src/commonMain/composeResources/values/: strings.xml
diary-models/src/commonMain/kotlin/models/: DeleteDiaryEntryRequest.kt  DiaryEntriesResponse.kt  DiaryEntryType.kt  DiaryItem.kt  Difficulty.kt  Ingredient.kt  Meal.kt  MeasurementUnit.kt  NewProductDiaryEntryRequest.kt  NewProductRequest.kt  NutritionValuesIn.kt  Product.kt  ProductDiaryEntry.kt  ProductsResponse.kt  Recipe.kt  RecipeDiaryEntry.kt  TimeRequired.kt
diary/src/androidMain/: AndroidManifest.xml
diary/src/androidMain/kotlin/preview/: DiarySearchPreview.kt
diary/src/commonMain/composeResources/drawable/: barcode_scan.xml
diary/src/commonMain/composeResources/values/: plurals.xml  strings.xml
diary/src/commonMain/kotlin/di/: DiaryModule.kt
diary/src/commonMain/kotlin/presentation/: DiaryScreen.kt  DiaryScreenModel.kt  DiarySearchScreen.kt  DiarySearchScreenModel.kt  DiaryTab.kt  DiaryTabModel.kt
diary/src/commonMain/kotlin/utils/: HelperExtensions.kt  NutritionValuesExtensions.kt
gradle/: libs.versions.toml
introduction/: build.gradle.kts
introduction/src/commonMain/composeResources/values/: strings.xml
introduction/src/commonMain/kotlin/di/: IntroductionModule.kt
introduction/src/commonMain/kotlin/presentation/: IntroductionEvent.kt  IntroductionScreen.kt  IntroductionScreenModel.kt  IntroductionState.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/data/: BaseRepository.kt
shared/src/commonMain/kotlin/di/: CreateSharedNativeModule.kt
shared/src/commonMain/kotlin/presentation/: BaseModel.kt  ModelLayout.kt
shared/src/commonMain/kotlin/utils/: BaseModel.kt  DateConverters.kt  Error.kt  ErrorMessage.kt  Exception.kt  ModelLayout.kt  Modifier.kt  Resource.kt  String.kt
splash/: build.gradle.kts
splash/src/androidMain/: AndroidManifest.xml
splash/src/commonMain/kotlin/di/: SplashModule.kt
splash/src/commonMain/kotlin/presentation/: SplashScreen.kt  SplashScreenModel.kt
summary/: build.gradle.kts
summary/src/androidMain/: AndroidManifest.xml
summary/src/commonMain/kotlin/di/: SummaryModule.kt
summary/src/commonMain/kotlin/presentation/: SummaryScreen.kt  SummaryScreenModel.kt  SummaryTab.kt
training/: build.gradle.kts
training/src/commonMain/kotlin/di/: TrainingModule.kt
training/src/commonMain/kotlin/presentation/: TrainingScreen.kt  TrainingScreenModel.kt  TrainingTab.kt
ui/: build.gradle.kts
ui/src/androidMain/: AndroidManifest.xml
ui/src/androidMain/kotlin/: PlaceholderActivityUi.kt
ui/src/androidMain/kotlin/preview/: DropdownPreview.kt  OutlinedTextFieldPreview.kt  TopBarPreview.kt
ui/src/androidMain/kotlin/sharedComponents/: VectorIcon.kt
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/kotlin/components/: BackButton.kt  CalendarItem.kt  Divider.kt  DonutChart.kt  Dropdown.kt  FitnessAppButton.kt  FitnessAppCard.kt  FitnessAppClickableText.kt  FitnessAppIcon.kt  FitnessAppIconButton.kt  FitnessAppLazyColumn.kt  FitnessAppTextField.kt  FitnessAppTopBar.kt  HorizontalProgressIndicator.kt  LazyColumn.kt  OutlinedTextField.kt  RoundedCorner.kt  Spacers.kt  TopBar.kt  VerticalButton.kt
ui/src/commonMain/kotlin/sharedComponents/: VectorIcon.kt
ui/src/commonMain/kotlin/theme/: FitnessAppColors.kt  FitnessAppRippleTheme.kt  FitnessAppTheme.kt  FitnessAppTypography.kt
ui/src/commonMain/kotlin/utils/: ClickableContent.kt  Modifier.kt  RoundedCornerShape.kt  TestTags.kt  TextFieldUtils.kt
ui/src/iosMain/kotlin/sharedComponents/: VectorIcon.kt
utils/: build.gradle.kts
utils/src/androidMain/kotlin/compose/: ScreenSize.android.kt
utils/src/commonMain/composeResources/values/: strings.xml
utils/src/commonMain/kotlin/compose/: ScreenSize.kt
utils/src/commonMain/kotlin/constans/: Constants.kt
utils/src/commonMain/kotlin/date/: DateUtils.kt
utils/src/commonMain/kotlin/string/: StringUtils.kt
utils/src/iosMain/kotlin/compose/: ScreenSize.ios.kt
(+214 files in other folders)
